Algoritmo "semnome"

Var

 contador: inteiro
 n1: vetor [1..4] de inteiro
 n2: vetor [1..4] de inteiro
 resultado: vetor [1..4] de inteiro
 
Inicio

escreva ("vamos somar")
escreval("-----------------")
para contador de 1 ate 4 faca
escreva ("digite o primerio numero: ")
 leia (n1[contador])
escreva ("digite o segundo numero: ")
 leia (n2[contador])
  resultado[contador] <- n1[contador] + n2[contador]
  escreval (resultado[contador])
  escreval("-----------------------")
fimpara
Fimalgoritmo